/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_numeric.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bbellavi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/04 18:56:16 by bbellavi          #+#    #+#             */
/*   Updated: 2019/07/04 19:28:23 by bbellavi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		is_numeric(char c)
{
	return ((c >= '0' && c <= '9') ? 1 : 0);
}

int		ft_str_is_numeric(char *str)
{
	while (*str)
	{
		if (!is_numeric(*str++))
			return (0);
	}
	return (1);
}
