/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bbellavi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/21 20:00:15 by bbellavi          #+#    #+#             */
/*   Updated: 2019/07/21 20:00:17 by bbellavi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <rush.h>

char	*ft_strchr(char *str, int c)
{
	while (*str)
	{
		if (*str == (unsigned char)c)
			return (str);
		str++;
	}
	return (NULL);
}