/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   backtrack.h                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aaubry <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/13 17:09:04 by aaubry            #+#    #+#             */
/*   Updated: 2019/07/13 17:09:44 by aaubry           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

typedef struct	s_bt
{
	int			*views;
	int			*tab;
	int			n;
}				t_bt;
